# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=staple_test

# Version of Elastic products
ES_STACK_VERSION=8.7.1
ES_MEM_LIMIT=1073741824

# Password for the 'elastic' user 
ES_PASSWORD=staple2024

# Password for the 'kibana_system' user
KIBANA_PASSWORD=staple2024

# Flask app
ELASTICSEARCH_URL=http://es:9200
