[flake8]
exclude =
    .eggs
    .git
    .venv
    .*_cache
    __pychache__
ignore =
    W503
    F403
    E266
    E203
    E128
per-file-ignores =
max-line-length = 120
max-complexity = 11

[isort]
profile = black
extend_skip = 
include_trailing_comma = true
force_grid_wrap = 2
multi_line_output = 3
line_length = 120
